TOKEN="REPLACE THIS WITH YOUR DISCORD BOT TOKEN"
CHANNEL_ID="THE CHANNEL ID OF WHICH TO LIMIT THE BOT TO"
SUB_ID="THE USER WHICH IS GETTING SHOCKED"
SHOCK_KEY="THE SHOCKLINK API KEY FOR THE BOT TO EXECUTE SHOCK TO"
SHOCK_ID="THE ID OF THE SHOCKER TO SHOCK"
